{
    "name": "Dodio",
    "short_name": "Dodio",
    "icons": [
      {
        "src": "res/img/app_icon.png",
        "sizes": "150X150",
        "type": "png"
      }
    ],
    "theme_color": "#007bff",
    "background_color": "#f8f8f8",
    "start_url": "index.html",
    "display": "standalone"
  }